version: 2.1
jobs:
  job_build:
    docker:
      - image: circleci/node:14
    steps:
      - checkout
      - run:
          name: First
          command: echo "Hello!"
      - run:
          name: Second
          command: echo "Hello!"
